# TravelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/travelapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/orlandev/travelapp/data/: Models.kt
app/src/main/java/com/orlandev/travelapp/navigation/: NavRoute.kt
app/src/main/java/com/orlandev/travelapp/ui/screens/details/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/orlandev/travelapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/orlandev/travelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orlandev/travelapp/utils/: Constants.kt
app/src/main/res/drawable/: gps_arrow_.xml  ic_hotel_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orlandev/travelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
